<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}Coretbas shop{% endblock %}</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" >
    <link rel="stylesheet" href="{% static 'personal/style.css'%}" >

</head>
<body>
    <div id="header">
        <H1><a href="/">Coretabs Shop <span style="color:blue">.com</span></a></H1>
    </div>
    <div id="menu">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#exemple">Search</a>
        <a href="#login">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="row">

        <div class="column middle">
            <div id="content">
	{% block content %}
	{% endblock %}
    </div>
        </div>

    </div>
    <div class="footer">
        <p>................</p>
    </div>



<style>
        table {
        width: 100%;
        }
        td {

        font-size: 20px;
        width: 100%;
        height: 100px;
        }
        * {
            box-sizing: border-box;
        }
        body {
          margin: 0;
          padding:0
        }
        /* Style the header */
        #header {
            background-color:   #FFC300  ;
            padding: 20px;
            text-align: center;
        }

        #menu {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        #menu a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        #menu a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        #menu
        v a.active {
            background-color: #4CAF50;
            color: white;
        }

         /* Create three equal columns that floats next to each other */
        .column {
            float: right;
            padding: 10px;
            width: 20%;
        }
        /* Left and right column */
        .column.side {
            width: 0%;
        }
        /* Middle column */
        .column.middle {
            width: 100%;
        }

        .row {
            width: 100%;

        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column.side, .column.middle {
            width: 100%;
          }
        }
        /* Style inside box(search+article_recent) */
        #global {
          width: 15em;
          hight: 60em
          border: 1px solid #333;
          box-shadow: 8px 8px 5px #444;
          padding: 8px 12px;
          background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
          float:right;
        }
        /* Style inside box search */
        #search {
          width: 100%;
          border: 1px solid #333;
          box-shadow: 8px 8px 5px #444;
          padding: 8px 12px;
          background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
          display: inline-block;
        }
        /* Style inside box article_recent */
        #article_recent {
          width: 100%;
          box-shadow: 8px 8px 5px #444;
          padding: 15px 22px;
          background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);

        }
        .shadowbox2 {
          width: 15em;
          border: 1px solid #333;
          box-shadow: 8px 8px 5px #444;
          padding: 8px 12px;
          background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
          float:left;
        }
        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</body>
</html>